// 作用域.cpp : 定义控制台应用程序的入口点。
//

#include "stdafx.h"


int main()
{
	/*
	1.在{}内部定义的变量就是局部变量
	2.只有在执行到定义变量的这句,系统才会给这个变量分配内存空间
	3.当离开{}这个非static局部变量就自动释放内存.
	*/
	int tmp = 11;
	{
		int a = 10;
	}
    return 0;
}

